# Corecity-Project

./: .env  .env.example  .gitignore  README.md  api-gateway-maven.txt  api-gateway-package.txt  docker-compose.yml  docker-user-service.txt  frontend-build.txt  java-command.txt  java-version.txt  query  user-service-build.txt  user-service-clean-package.txt  user-service-package.txt
backend/: pom.xml
backend/api-gateway/: Dockerfile  pom.xml
backend/api-gateway/src/main/java/com/corecity/gateway/: ApiGatewayApplication.java  FallbackController.java
backend/api-gateway/src/main/java/com/corecity/gateway/filter/: AuthFilter.java
backend/api-gateway/src/main/resources/: application.yml
backend/file-service/: Dockerfile  pom.xml
backend/file-service/src/main/java/com/corecity/fileservice/: FileServiceApplication.java
backend/file-service/src/main/java/com/corecity/fileservice/config/: S3Config.java
backend/file-service/src/main/java/com/corecity/fileservice/controller/: FileController.java
backend/file-service/src/main/java/com/corecity/fileservice/service/: FileStorageService.java  WatermarkService.java
backend/file-service/src/main/resources/: application.yml
backend/file-service/src/test/java/com/corecity/fileservice/service/: FileStorageServiceTest.java
backend/notification-service/: Dockerfile  pom.xml
backend/notification-service/src/main/java/com/corecity/notification/: NotificationServiceApplication.java
backend/notification-service/src/main/java/com/corecity/notification/config/: RabbitConfig.java
backend/notification-service/src/main/java/com/corecity/notification/controller/: AppNotificationController.java
backend/notification-service/src/main/java/com/corecity/notification/dto/: NotificationDTOs.java
backend/notification-service/src/main/java/com/corecity/notification/entity/: AppNotification.java
backend/notification-service/src/main/java/com/corecity/notification/listener/: NotificationEventListener.java
backend/notification-service/src/main/java/com/corecity/notification/repository/: AppNotificationRepository.java
backend/notification-service/src/main/java/com/corecity/notification/service/: AppNotificationService.java  EmailService.java  TermiiSmsService.java
backend/notification-service/src/main/resources/: application.yml
backend/notification-service/src/main/resources/templates/: account-reinstated.html  account-suspended.html  listing-approved.html  new-enquiry.html  payment-success.html  verify-email.html  wallet-topup.html  wallet-withdrawal.html  welcome.html
backend/property-service/: Dockerfile  pom.xml
backend/property-service/src/main/java/com/corecity/property/: PropertyServiceApplication.java
backend/property-service/src/main/java/com/corecity/property/config/: RabbitConfig.java
backend/property-service/src/main/java/com/corecity/property/controller/: LocationController.java  PropertyController.java  ReservationController.java
backend/property-service/src/main/java/com/corecity/property/dto/: LocationDTOs.java  PropertyDTOs.java
backend/property-service/src/main/java/com/corecity/property/entity/: Property.java  PropertyFile.java  PropertyLifecycle.java  Reservation.java
backend/property-service/src/main/java/com/corecity/property/exception/: ApiExceptionHandler.java  InvalidLocationException.java
backend/property-service/src/main/java/com/corecity/property/repository/: LocationRepository.java  PropertyFileRepository.java  PropertyLifecycleRepository.java  PropertyRepository.java  ReservationRepository.java
backend/property-service/src/main/java/com/corecity/property/service/: LocationService.java  PropertyService.java  ReservationPaystackClient.java  ReservationService.java  UserServiceClient.java
backend/property-service/src/main/resources/: application.yml  logback-spring.xml
backend/transaction-service/: Dockerfile  pom.xml
backend/transaction-service/src/main/java/com/corecity/transaction/: TransactionServiceApplication.java
backend/transaction-service/src/main/java/com/corecity/transaction/config/: RabbitConfig.java
backend/transaction-service/src/main/java/com/corecity/transaction/controller/: TransactionController.java
backend/transaction-service/src/main/java/com/corecity/transaction/dto/: TransactionDTOs.java
backend/transaction-service/src/main/java/com/corecity/transaction/entity/: Commission.java  Transaction.java
backend/transaction-service/src/main/java/com/corecity/transaction/exception/: ApiExceptionHandler.java
backend/transaction-service/src/main/resources/: application.yml
backend/transaction-service/src/test/java/com/corecity/transaction/: TransactionServiceTest.java
backend/user-service/: Dockerfile  pom.xml
backend/user-service/src/main/java/com/corecity/user/: UserServiceApplication.java
backend/user-service/src/main/java/com/corecity/user/dto/: AuthDTOs.java  (+2 more)
backend/user-service/src/main/resources/: application.yml  logback-spring.xml
backend/user-service/src/test/java/com/corecity/user/: AuthServiceTest.java
(+138 files in other folders)
