[INFO] Scanning for projects...
[INFO] 
[INFO] ----------------------< com.corecity:api-gateway >----------------------
[INFO] Building corecity API Gateway 1.0.0
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ api-gateway ---
[INFO] Copying 1 resource from src\main\resources to target\classes
[INFO] Copying 0 resource from src\main\resources to target\classes
[INFO] 
[INFO] --- compiler:3.11.0:compile (default-compile) @ api-gateway ---
[INFO] Changes detected - recompiling the module! :input tree
[INFO] Compiling 2 source files with javac [debug release 21] to target\classes
[INFO] Annotation processing is enabled because one or more processors were found
  on the class path. A future release of javac may disable annotation processing
  unless at least one processor is specified by name (-processor), or a search
  path is specified (--processor-path, --processor-module-path), or annotation
  processing is enabled explicitly (-proc:only, -proc:full).
  Use -Xlint:-options to suppress this message.
  Use -proc:none to disable annotation processing.
[INFO] 
[INFO] --- resources:3.3.1:testResources (default-testResources) @ api-gateway ---
[INFO] skip non existing resourceDirectory C:\Users\FELIX\Documents\corecity-properties\backend\api-gateway\src\test\resources
[INFO] 
[INFO] --- compiler:3.11.0:testCompile (default-testCompile) @ api-gateway ---
[INFO] No sources to compile
[INFO] 
[INFO] --- surefire:3.1.2:test (default-test) @ api-gateway ---
[INFO] Tests are skipped.
[INFO] 
[INFO] --- jar:3.3.0:jar (default-jar) @ api-gateway ---
[INFO] Building jar: C:\Users\FELIX\Documents\corecity-properties\backend\api-gateway\target\api-gateway-1.0.0.jar
[INFO] 
[INFO] --- spring-boot:3.2.0:repackage (repackage) @ api-gateway ---
[INFO] Replacing main artifact C:\Users\FELIX\Documents\corecity-properties\backend\api-gateway\target\api-gateway-1.0.0.jar with repackaged archive, adding nested dependencies in BOOT-INF/.
[INFO] The original artifact has been renamed to C:\Users\FELIX\Documents\corecity-properties\backend\api-gateway\target\api-gateway-1.0.0.jar.original
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  01:04 min
[INFO] Finished at: 2026-04-05T06:13:57+01:00
[INFO] ------------------------------------------------------------------------
