[INFO] Scanning for projects...
[INFO] 
[INFO] ----------------------< com.corecity:api-gateway >----------------------
[INFO] Building corecity API Gateway 1.0.0
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- dependency:3.6.1:go-offline (default-cli) @ api-gateway ---
[INFO] Resolved plugin: jetty-servlet-9.4.46.v20220331.jar
[INFO] Resolved plugin: maven-compiler-plugin-3.11.0.jar
[INFO] Resolved plugin: doxia-module-twiki-1.11.1.jar
[INFO] Resolved plugin: jdependency-2.8.0.jar
[INFO] Resolved plugin: maven-deploy-plugin-3.1.1.jar
[INFO] Resolved plugin: velocity-tools-2.0.jar
[INFO] Resolved plugin: flexmark-ext-gfm-tasklist-0.42.14.jar
[INFO] Resolved plugin: flexmark-ext-admonition-0.42.14.jar
[INFO] Resolved plugin: jna-5.13.0.jar
[INFO] Resolved plugin: maven-core-3.2.5.jar
[INFO] Resolved plugin: flexmark-ext-footnotes-0.42.14.jar
[INFO] Resolved plugin: flexmark-ext-gfm-strikethrough-0.42.14.jar
[INFO] Resolved plugin: flexmark-ext-media-tags-0.42.14.jar
[INFO] Resolved plugin: doxia-module-xhtml-1.11.1.jar
[INFO] Resolved plugin: httpcore5-5.2.jar
[INFO] Resolved plugin: flexmark-util-0.42.14.jar
[INFO] Resolved plugin: flexmark-ext-anchorlink-0.42.14.jar
[INFO] Resolved plugin: aether-api-1.0.0.v20140518.jar
[INFO] Resolved plugin: autolink-0.6.0.jar
[INFO] Resolved plugin: maven-filtering-3.3.1.jar
[INFO] Resolved plugin: maven-clean-plugin-3.3.2.jar
[INFO] Resolved plugin: doxia-skin-model-1.11.1.jar
[INFO] Resolved plugin: dom4j-1.1.jar
[INFO] Resolved plugin: flexmark-youtrack-converter-0.42.14.jar
[INFO] Resolved plugin: maven-jar-plugin-3.3.0.jar
[INFO] Resolved plugin: tomlj-1.0.0.jar
[INFO] Resolved plugin: httpclient-4.5.13.jar
[INFO] Resolved plugin: flexmark-ext-toc-0.42.14.jar
[INFO] Resolved plugin: qdox-2.0.3.jar
[INFO] Resolved plugin: spring-boot-loader-tools-3.2.0.jar
[INFO] Resolved plugin: plexus-compiler-manager-2.13.0.jar
[INFO] Resolved plugin: jetty-http-9.4.46.v20220331.jar
[INFO] Resolved plugin: flexmark-jira-converter-0.42.14.jar
[INFO] Resolved plugin: maven-reporting-api-3.1.1.jar
[INFO] Resolved plugin: maven-plugin-api-3.2.5.jar
[INFO] Resolved plugin: sisu-guice-3.2.3-no_aop.jar
[INFO] Resolved plugin: flexmark-ext-attributes-0.42.14.jar
[INFO] Resolved plugin: commons-lang3-3.8.1.jar
[INFO] Resolved plugin: maven-aether-provider-3.2.5.jar
[INFO] Resolved plugin: aether-util-1.0.0.v20140518.jar
[INFO] Resolved plugin: jetty-security-9.4.46.v20220331.jar
[INFO] Resolved plugin: maven-archiver-3.6.0.jar
[INFO] Resolved plugin: commons-io-2.12.0.jar
[INFO] Resolved plugin: micrometer-observation-1.12.0.jar
[INFO] Resolved plugin: commons-compress-1.23.0.jar
[INFO] Resolved plugin: plexus-compiler-api-2.13.0.jar
[INFO] Resolved plugin: org.eclipse.sisu.plexus-0.3.5.jar
[INFO] Resolved plugin: doxia-core-1.11.1.jar
[INFO] Resolved plugin: spring-boot-buildpack-platform-3.2.0.jar
[INFO] Resolved plugin: flexmark-ext-ins-0.42.14.jar
[INFO] Resolved plugin: surefire-shared-utils-3.1.2.jar
[INFO] Resolved plugin: maven-install-plugin-3.1.1.jar
[INFO] Resolved plugin: google-collections-1.0.jar
[INFO] Resolved plugin: plexus-java-1.1.2.jar
[INFO] Resolved plugin: flexmark-ext-emoji-0.42.14.jar
[INFO] Resolved plugin: doxia-integration-tools-1.11.1.jar
[INFO] Resolved plugin: plexus-component-annotations-1.5.5.jar
[INFO] Resolved plugin: maven-repository-metadata-3.2.5.jar
[INFO] Resolved plugin: surefire-api-3.1.2.jar
[INFO] Resolved plugin: flexmark-ext-jekyll-front-matter-0.42.14.jar
[INFO] Resolved plugin: doxia-decoration-model-1.11.1.jar
[INFO] Resolved plugin: flexmark-all-0.42.14.jar
[INFO] Resolved plugin: plexus-utils-3.5.0.jar
[INFO] Resolved plugin: maven-shared-incremental-1.1.jar
[INFO] Resolved plugin: file-management-3.1.0.jar
[INFO] Resolved plugin: plexus-archiver-4.4.0.jar
[INFO] Resolved plugin: jetty-webapp-9.4.46.v20220331.jar
[INFO] Resolved plugin: plexus-io-3.2.0.jar
[INFO] Resolved plugin: xbean-reflect-3.7.jar
[INFO] Resolved plugin: maven-reporting-exec-1.6.0.jar
[INFO] Resolved plugin: doxia-sink-api-1.11.1.jar
[INFO] Resolved plugin: jetty-xml-9.4.46.v20220331.jar
[INFO] Resolved plugin: plexus-velocity-1.2.jar
[INFO] Resolved plugin: plexus-container-default-2.1.0.jar
[INFO] Resolved plugin: commons-codec-1.11.jar
[INFO] Resolved plugin: snappy-0.4.jar
[INFO] Resolved plugin: surefire-logger-api-3.1.2.jar
[INFO] Resolved plugin: maven-surefire-plugin-3.1.2.jar
[INFO] Resolved plugin: jsr305-3.0.2.jar
[INFO] Resolved plugin: plexus-compiler-javac-2.13.0.jar
[INFO] Resolved plugin: plexus-build-api-0.0.7.jar
[INFO] Resolved plugin: doxia-module-fml-1.11.1.jar
[INFO] Resolved plugin: commons-compress-1.21.jar
[INFO] Resolved plugin: asm-9.5.jar
[INFO] Resolved plugin: maven-dependency-tree-3.2.1.jar
[INFO] Resolved plugin: commons-digester-1.8.jar
[INFO] Resolved plugin: jetty-server-9.4.46.v20220331.jar
[INFO] Resolved plugin: flexmark-ext-abbreviation-0.42.14.jar
[INFO] Resolved plugin: maven-archiver-3.5.2.jar
[INFO] Resolved plugin: flexmark-ext-definition-0.42.14.jar
[INFO] Resolved plugin: doxia-logging-api-1.11.1.jar
[INFO] Resolved plugin: spring-beans-6.1.1.jar
[INFO] Resolved plugin: flexmark-ext-yaml-front-matter-0.42.14.jar
[INFO] Resolved plugin: maven-site-plugin-3.12.1.jar
[INFO] Resolved plugin: maven-shade-plugin-3.5.0.jar
[INFO] Resolved plugin: flexmark-ext-superscript-0.42.14.jar
[INFO] Resolved plugin: commons-collections-3.2.2.jar
[INFO] Resolved plugin: surefire-extensions-spi-3.1.2.jar
[INFO] Resolved plugin: doxia-module-markdown-1.11.1.jar
[INFO] Resolved plugin: flexmark-ext-xwiki-macros-0.42.14.jar
[INFO] Resolved plugin: commons-compress-1.20.jar
[INFO] Resolved plugin: plexus-io-3.4.0.jar
[INFO] Resolved plugin: asm-9.4.jar
[INFO] Resolved plugin: velocity-1.7.jar
[INFO] Resolved plugin: maven-resources-plugin-3.3.1.jar
[INFO] Resolved plugin: spring-jcl-6.0.10.jar
[INFO] Resolved plugin: plexus-utils-3.5.1.jar
[INFO] Resolved plugin: aopalliance-1.0.jar
[INFO] Resolved plugin: aether-spi-1.0.0.v20140518.jar
[INFO] Resolved plugin: plexus-interpolation-1.26.jar
[INFO] Resolved plugin: maven-settings-builder-3.2.5.jar
[INFO] Resolved plugin: httpcore-4.4.14.jar
[INFO] Resolved plugin: surefire-booter-3.1.2.jar
[INFO] Resolved plugin: commons-lang3-3.12.0.jar
[INFO] Resolved plugin: maven-artifact-3.2.5.jar
[INFO] Resolved plugin: flexmark-ext-enumerated-reference-0.42.14.jar
[INFO] Resolved plugin: plexus-component-annotations-2.1.1.jar
[INFO] Resolved plugin: maven-surefire-common-3.1.2.jar
[INFO] Resolved plugin: commons-logging-1.2.jar
[INFO] Resolved plugin: flexmark-ext-escaped-character-0.42.14.jar
[INFO] Resolved plugin: jackson-annotations-2.14.2.jar
[INFO] Resolved plugin: plexus-cipher-1.4.jar
[INFO] Resolved plugin: flexmark-0.42.14.jar
[INFO] Resolved plugin: plexus-utils-3.4.2.jar
[INFO] Resolved plugin: flexmark-ext-aside-0.42.14.jar
[INFO] Resolved plugin: flexmark-ext-wikilink-0.42.14.jar
[INFO] Resolved plugin: org.eclipse.sisu.inject-0.3.5.jar
[INFO] Resolved plugin: flexmark-ext-gfm-tables-0.42.14.jar
[INFO] Resolved plugin: httpclient5-5.2.1.jar
[INFO] Resolved plugin: antlr4-runtime-4.7.2.jar
[INFO] Resolved plugin: commons-io-2.11.0.jar
[INFO] Resolved plugin: jetty-io-9.4.46.v20220331.jar
[INFO] Resolved plugin: cdi-api-1.2.jar
[INFO] Resolved plugin: commons-chain-1.1.jar
[INFO] Resolved plugin: plexus-utils-1.5.8.jar
[INFO] Resolved plugin: flexmark-html-parser-0.42.14.jar
[INFO] Resolved plugin: javax.inject-1.jar
[INFO] Resolved plugin: asm-tree-9.5.jar
[INFO] Resolved plugin: maven-shared-utils-3.3.4.jar
[INFO] Resolved plugin: javax.servlet-api-3.1.0.jar
[INFO] Resolved plugin: jetty-util-ajax-9.4.46.v20220331.jar
[INFO] Resolved plugin: commons-io-2.13.0.jar
[INFO] Resolved plugin: maven-settings-3.2.5.jar
[INFO] Resolved plugin: jna-platform-5.13.0.jar
[INFO] Resolved plugin: jackson-core-2.14.2.jar
[INFO] Resolved plugin: jsoup-1.10.2.jar
[INFO] Resolved plugin: oro-2.0.8.jar
[INFO] Resolved plugin: maven-common-artifact-filters-3.3.2.jar
[INFO] Resolved plugin: xz-1.9.jar
[INFO] Resolved plugin: aether-impl-1.0.0.v20140518.jar
[INFO] Resolved plugin: commons-text-1.3.jar
[INFO] Resolved plugin: plexus-utils-4.0.0.jar
[INFO] Resolved plugin: spring-core-6.0.10.jar
[INFO] Resolved plugin: commons-lang-2.4.jar
[INFO] Resolved plugin: slf4j-api-1.7.36.jar
[INFO] Resolved plugin: doxia-module-apt-1.11.1.jar
[INFO] Resolved plugin: flexmark-ext-gfm-issues-0.42.14.jar
[INFO] Resolved plugin: jetty-util-9.4.46.v20220331.jar
[INFO] Resolved plugin: maven-model-builder-3.2.5.jar
[INFO] Resolved plugin: plexus-archiver-4.2.7.jar
[INFO] Resolved plugin: jackson-databind-2.14.2.jar
[INFO] Resolved plugin: commons-io-2.6.jar
[INFO] Resolved plugin: flexmark-ext-youtube-embedded-0.42.14.jar
[INFO] Resolved plugin: flexmark-formatter-0.42.14.jar
[INFO] Resolved plugin: maven-model-3.2.5.jar
[INFO] Resolved plugin: surefire-extensions-api-3.1.2.jar
[INFO] Resolved plugin: spring-boot-maven-plugin-3.2.0.jar
[INFO] Resolved plugin: jdom2-2.0.6.1.jar
[INFO] Resolved plugin: flexmark-profile-pegdown-0.42.14.jar
[INFO] Resolved plugin: doxia-module-docbook-simple-1.11.1.jar
[INFO] Resolved plugin: guava-16.0.1.jar
[INFO] Resolved plugin: spring-context-6.1.1.jar
[INFO] Resolved plugin: httpcore5-h2-5.2.jar
[INFO] Resolved plugin: plexus-interpolation-1.21.jar
[INFO] Resolved plugin: flexmark-ext-typographic-0.42.14.jar
[INFO] Resolved plugin: flexmark-ext-autolink-0.42.14.jar
[INFO] Resolved plugin: flexmark-ext-jekyll-tag-0.42.14.jar
[INFO] Resolved plugin: flexmark-ext-gitlab-0.42.14.jar
[INFO] Resolved plugin: doxia-module-xdoc-1.11.1.jar
[INFO] Resolved plugin: doxia-site-renderer-1.11.1.jar
[INFO] Resolved plugin: commons-beanutils-1.7.0.jar
[INFO] Resolved plugin: plexus-classworlds-2.5.2.jar
[INFO] Resolved plugin: doxia-module-confluence-1.11.1.jar
[INFO] Resolved plugin: doxia-module-xhtml5-1.11.1.jar
[INFO] Resolved plugin: flexmark-ext-tables-0.42.14.jar
[INFO] Resolved plugin: javax.annotation-api-1.2.jar
[INFO] Resolved plugin: flexmark-ext-macros-0.42.14.jar
[INFO] Resolved plugin: spring-expression-6.1.1.jar
[INFO] Resolved plugin: plexus-sec-dispatcher-1.3.jar
[INFO] Resolved plugin: jackson-module-parameter-names-2.14.2.jar
[INFO] Resolved plugin: commons-collections4-4.4.jar
[INFO] Resolved plugin: plexus-i18n-1.0-beta-10.jar
[INFO] Resolved plugin: flexmark-ext-gfm-users-0.42.14.jar
[INFO] Resolved plugin: maven-common-artifact-filters-3.1.1.jar
[INFO] Resolved plugin: spring-aop-6.1.1.jar
[INFO] Resolved plugin: asm-commons-9.5.jar
[INFO] Resolved plugin: micrometer-commons-1.12.0.jar
[INFO] Resolved dependency: junit-jupiter-params-5.10.1.jar
[INFO] Resolved dependency: spring-web-6.1.1.jar
[INFO] Resolved dependency: netty-resolver-4.1.101.Final.jar
[INFO] Resolved dependency: jjwt-api-0.11.5.jar
[INFO] Resolved dependency: spring-boot-starter-actuator-3.2.0.jar
[INFO] Resolved dependency: spring-boot-actuator-3.2.0.jar
[INFO] Resolved dependency: micrometer-jakarta9-1.12.0.jar
[INFO] Resolved dependency: spring-core-6.1.1.jar
[INFO] Resolved dependency: spring-boot-autoconfigure-3.2.0.jar
[INFO] Resolved dependency: log4j-to-slf4j-2.21.1.jar
[INFO] Resolved dependency: spring-cloud-starter-gateway-4.1.0.jar
[INFO] Resolved dependency: spring-jcl-6.1.1.jar
[INFO] Resolved dependency: jakarta.xml.bind-api-4.0.1.jar
[INFO] Resolved dependency: netty-codec-4.1.101.Final.jar
[INFO] Resolved dependency: logback-classic-1.4.11.jar
[INFO] Resolved dependency: junit-platform-commons-1.10.1.jar
[INFO] Resolved dependency: spring-boot-starter-logging-3.2.0.jar
[INFO] Resolved dependency: netty-codec-http-4.1.101.Final.jar
[INFO] Resolved dependency: reactor-extra-3.5.1.jar
[INFO] Resolved dependency: netty-buffer-4.1.101.Final.jar
[INFO] Resolved dependency: junit-jupiter-engine-5.10.1.jar
[INFO] Resolved dependency: micrometer-core-1.12.0.jar
[INFO] Resolved dependency: junit-jupiter-api-5.10.1.jar
[INFO] Resolved dependency: opentest4j-1.3.0.jar
[INFO] Resolved dependency: jackson-datatype-jsr310-2.15.3.jar
[INFO] Resolved dependency: xmlunit-core-2.9.1.jar
[INFO] Resolved dependency: netty-resolver-dns-classes-macos-4.1.101.Final.jar
[INFO] Resolved dependency: classmate-1.6.0.jar
[INFO] Resolved dependency: spring-cloud-starter-loadbalancer-4.1.0.jar
[INFO] Resolved dependency: spring-boot-test-autoconfigure-3.2.0.jar
[INFO] Resolved dependency: jackson-annotations-2.15.3.jar
[INFO] Resolved dependency: spring-boot-starter-validation-3.2.0.jar
[INFO] Resolved dependency: snakeyaml-2.2.jar
[INFO] Resolved dependency: json-smart-2.5.0.jar
[INFO] Resolved dependency: mockito-core-5.7.0.jar
[INFO] Resolved dependency: spring-boot-starter-test-3.2.0.jar
[INFO] Resolved dependency: junit-jupiter-5.10.1.jar
[INFO] Resolved dependency: mockito-junit-jupiter-5.7.0.jar
[INFO] Resolved dependency: jboss-logging-3.5.3.Final.jar
[INFO] Resolved dependency: jul-to-slf4j-2.0.9.jar
[INFO] Resolved dependency: bcprov-jdk18on-1.74.jar
[INFO] Resolved dependency: jakarta.activation-api-2.1.2.jar
[INFO] Resolved dependency: accessors-smart-2.5.0.jar
[INFO] Resolved dependency: assertj-core-3.24.2.jar
[INFO] Resolved dependency: jjwt-jackson-0.11.5.jar
[INFO] Resolved dependency: spring-cloud-commons-4.1.0.jar
[INFO] Resolved dependency: spring-cloud-starter-4.1.0.jar
[INFO] Resolved dependency: spring-boot-starter-json-3.2.0.jar
[INFO] Resolved dependency: netty-codec-socks-4.1.101.Final.jar
[INFO] Resolved dependency: hamcrest-2.2.jar
[INFO] Resolved dependency: spring-security-rsa-1.1.1.jar
[INFO] Resolved dependency: spring-boot-starter-webflux-3.2.0.jar
[INFO] Resolved dependency: netty-transport-native-unix-common-4.1.101.Final.jar
[INFO] Resolved dependency: jsonassert-1.5.1.jar
[INFO] Resolved dependency: tomcat-embed-el-10.1.16.jar
[INFO] Resolved dependency: spring-webflux-6.1.1.jar
[INFO] Resolved dependency: awaitility-4.2.0.jar
[INFO] Resolved dependency: byte-buddy-agent-1.14.9.jar
[INFO] Resolved dependency: logback-core-1.4.11.jar
[INFO] Resolved dependency: log4j-api-2.21.1.jar
[INFO] Resolved dependency: micrometer-observation-1.12.0.jar
[INFO] Resolved dependency: jackson-core-2.15.3.jar
[INFO] Resolved dependency: netty-handler-proxy-4.1.101.Final.jar
[INFO] Resolved dependency: netty-codec-dns-4.1.101.Final.jar
[INFO] Resolved dependency: spring-boot-3.2.0.jar
[INFO] Resolved dependency: junit-platform-engine-1.10.1.jar
[INFO] Resolved dependency: hibernate-validator-8.0.1.Final.jar
[INFO] Resolved dependency: reactor-core-3.6.0.jar
[INFO] Resolved dependency: jackson-databind-2.15.3.jar
[INFO] Resolved dependency: evictor-1.0.0.jar
[INFO] Resolved dependency: json-path-2.8.0.jar
[INFO] Resolved dependency: byte-buddy-1.12.21.jar
[INFO] Resolved dependency: slf4j-api-2.0.9.jar
[INFO] Resolved dependency: objenesis-3.3.jar
[INFO] Resolved dependency: slf4j-api-1.7.36.jar
[INFO] Resolved dependency: reactor-netty-http-1.1.13.jar
[INFO] Resolved dependency: jjwt-impl-0.11.5.jar
[INFO] Resolved dependency: netty-transport-classes-epoll-4.1.101.Final.jar
[INFO] Resolved dependency: spring-cloud-loadbalancer-4.1.0.jar
[INFO] Resolved dependency: asm-9.3.jar
[INFO] Resolved dependency: spring-test-6.1.1.jar
[INFO] Resolved dependency: jackson-databind-2.12.6.1.jar
[INFO] Resolved dependency: spring-boot-test-3.2.0.jar
[INFO] Resolved dependency: spring-boot-actuator-autoconfigure-3.2.0.jar
[INFO] Resolved dependency: netty-resolver-dns-4.1.101.Final.jar
[INFO] Resolved dependency: spring-context-6.1.1.jar
[INFO] Resolved dependency: spring-cloud-gateway-server-4.1.0.jar
[INFO] Resolved dependency: spring-context-support-6.1.1.jar
[INFO] Resolved dependency: spring-boot-starter-3.2.0.jar
[INFO] Resolved dependency: jackson-core-2.12.6.jar
[INFO] Resolved dependency: netty-handler-4.1.101.Final.jar
[INFO] Resolved dependency: jakarta.validation-api-3.0.2.jar
[INFO] Resolved dependency: netty-transport-native-epoll-4.1.101.Final-linux-x86_64.jar
[INFO] Resolved dependency: slf4j-api-2.0.7.jar
[INFO] Resolved dependency: reactor-netty-core-1.1.13.jar
[INFO] Resolved dependency: netty-codec-http2-4.1.101.Final.jar
[INFO] Resolved dependency: jakarta.annotation-api-2.1.1.jar
[INFO] Resolved dependency: spring-security-crypto-6.2.0.jar
[INFO] Resolved dependency: spring-boot-starter-reactor-netty-3.2.0.jar
[INFO] Resolved dependency: spring-beans-6.1.1.jar
[INFO] Resolved dependency: netty-transport-4.1.101.Final.jar
[INFO] Resolved dependency: jackson-module-parameter-names-2.15.3.jar
[INFO] Resolved dependency: spring-expression-6.1.1.jar
[INFO] Resolved dependency: jackson-datatype-jdk8-2.15.3.jar
[INFO] Resolved dependency: spring-cloud-context-4.1.0.jar
[INFO] Resolved dependency: apiguardian-api-1.1.2.jar
[INFO] Resolved dependency: spring-boot-starter-cache-3.2.0.jar
[INFO] Resolved dependency: LatencyUtils-2.0.3.jar
[INFO] Resolved dependency: netty-resolver-dns-native-macos-4.1.101.Final-osx-x86_64.jar
[INFO] Resolved dependency: HdrHistogram-2.1.12.jar
[INFO] Resolved dependency: spring-aop-6.1.1.jar
[INFO] Resolved dependency: netty-common-4.1.101.Final.jar
[INFO] Resolved dependency: android-json-0.0.20131108.vaadin1.jar
[INFO] Resolved dependency: jackson-annotations-2.12.6.jar
[INFO] Resolved dependency: reactive-streams-1.0.4.jar
[INFO] Resolved dependency: lombok-1.18.30.jar
[INFO] Resolved dependency: micrometer-commons-1.12.0.jar
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  20.747 s
[INFO] Finished at: 2026-04-05T06:10:28+01:00
[INFO] ------------------------------------------------------------------------
