#0 building with "desktop-linux" instance using docker driver

#1 [internal] load build definition from Dockerfile
#1 transferring dockerfile:
#1 transferring dockerfile: 433B 0.1s done
#1 DONE 1.2s

#2 [internal] load metadata for docker.io/library/eclipse-temurin:21-jre-alpine
#2 ...

#3 [internal] load metadata for docker.io/library/maven:3.9.6-eclipse-temurin-21
#3 DONE 3.0s

#2 [internal] load metadata for docker.io/library/eclipse-temurin:21-jre-alpine
#2 DONE 3.1s

#4 [internal] load .dockerignore
#4 transferring context:
#4 transferring context: 2B 0.0s done
#4 DONE 1.5s

#5 [build 1/7] FROM docker.io/library/maven:3.9.6-eclipse-temurin-21@sha256:8d63d4c1902cb12d9e79a70671b18ebe26358cb592561af33ca1808f00d935cb
#5 resolve docker.io/library/maven:3.9.6-eclipse-temurin-21@sha256:8d63d4c1902cb12d9e79a70671b18ebe26358cb592561af33ca1808f00d935cb 2.0s done
#5 DONE 2.1s

#6 [stage-1 1/3] FROM docker.io/library/eclipse-temurin:21-jre-alpine@sha256:6ad8ed080d9be96b61438ec3ce99388e294af216ed57356000c06070e85c5d5d
#6 resolve docker.io/library/eclipse-temurin:21-jre-alpine@sha256:6ad8ed080d9be96b61438ec3ce99388e294af216ed57356000c06070e85c5d5d 2.0s done
#6 DONE 2.4s

#7 [stage-1 2/3] WORKDIR /app
#7 CACHED

#8 [internal] load build context
#8 transferring context: 18.60kB 0.0s done
#8 DONE 0.8s

#9 [build 2/7] WORKDIR /app
#9 CACHED

#10 [build 3/7] COPY pom.xml ./pom.xml
#10 CACHED

#11 [build 5/6] COPY user-service/src ./user-service/src
#11 CACHED

#12 [build 6/6] RUN mvn -B -ntp -Dstyle.color=never -f user-service/pom.xml package -DskipTests
#12 57.17 [INFO] Scanning for projects...
#12 79.12 [INFO] 
#12 79.12 [INFO] ---------------------< com.corecity:user-service >----------------------
#12 79.13 [INFO] Building corecity User Service 1.0.0
#12 79.13 [INFO]   from pom.xml
#12 79.13 [INFO] --------------------------------[ jar ]---------------------------------
#12 168.2 [INFO] 
#12 168.2 [INFO] --- resources:3.3.1:resources (default-resources) @ user-service ---
#12 176.9 [INFO] Copying 1 resource from src/main/resources to target/classes
#12 177.0 [INFO] Copying 0 resource from src/main/resources to target/classes
#12 177.0 [INFO] 
#12 177.0 [INFO] --- compiler:3.11.0:compile (default-compile) @ user-service ---
#12 184.4 [INFO] Changes detected - recompiling the module! :source
#12 184.4 [INFO] Compiling 10 source files with javac [debug release 21] to target/classes
#12 195.5 [INFO] Annotation processing is enabled because one or more processors were found
#12 195.5   on the class path. A future release of javac may disable annotation processing
#12 195.5   unless at least one processor is specified by name (-processor), or a search
#12 195.5   path is specified (--processor-path, --processor-module-path), or annotation
#12 195.5   processing is enabled explicitly (-proc:only, -proc:full).
#12 195.5   Use -Xlint:-options to suppress this message.
#12 195.5   Use -proc:none to disable annotation processing.
#12 195.6 [INFO] 
#12 195.6 [INFO] --- resources:3.3.1:testResources (default-testResources) @ user-service ---
#12 195.6 [INFO] skip non existing resourceDirectory /app/user-service/src/test/resources
#12 195.6 [INFO] 
#12 195.6 [INFO] --- compiler:3.11.0:testCompile (default-testCompile) @ user-service ---
#12 195.7 [INFO] No sources to compile
#12 195.7 [INFO] 
#12 195.7 [INFO] --- surefire:3.1.2:test (default-test) @ user-service ---
#12 216.0 [INFO] Tests are skipped.
#12 216.0 [INFO] 
#12 216.0 [INFO] --- jar:3.3.0:jar (default-jar) @ user-service ---
#12 222.6 [INFO] Building jar: /app/user-service/target/user-service-1.0.0.jar
#12 222.7 [INFO] 
#12 222.7 [INFO] --- spring-boot:3.2.0:repackage (repackage) @ user-service ---
#12 238.6 [INFO] Replacing main artifact /app/user-service/target/user-service-1.0.0.jar with repackaged archive, adding nested dependencies in BOOT-INF/.
#12 238.6 [INFO] The original artifact has been renamed to /app/user-service/target/user-service-1.0.0.jar.original
#12 238.6 [INFO] ------------------------------------------------------------------------
#12 238.6 [INFO] BUILD SUCCESS
#12 238.6 [INFO] ------------------------------------------------------------------------
#12 238.6 [INFO] Total time:  03:01 min
#12 238.6 [INFO] Finished at: 2026-04-05T05:22:41Z
#12 238.6 [INFO] ------------------------------------------------------------------------
#12 DONE 242.8s

#13 [build 5/6] COPY user-service/src ./user-service/src
#13 CACHED

#14 [build 6/6] RUN mvn -B -ntp -Dstyle.color=never -f user-service/pom.xml package -DskipTests
#14 CACHED

#15 [build 3/6] COPY pom.xml ./pom.xml
#15 CACHED

#16 [build 4/6] COPY user-service/pom.xml ./user-service/pom.xml
#16 CACHED

#17 [stage-1 3/3] COPY --from=build /app/user-service/target/*.jar app.jar
#17 CANCELED

#18 [stage-1 3/3] COPY --from=build /app/user-service/target/*.jar app.jar
#18 DONE 3.1s

#19 exporting to image
#19 exporting layers
#19 exporting layers 20.9s done
#19 exporting manifest sha256:5f3ca97082792a342e0b0af647c64b60b0119b4363cf252b7d2a6ecf5956437c
#19 exporting manifest sha256:5f3ca97082792a342e0b0af647c64b60b0119b4363cf252b7d2a6ecf5956437c 1.7s done
#19 exporting config sha256:3cf2ed981d3d672fea895d5aa3f2f52298b866c41eb07f138708d31327694484
#19 exporting config sha256:3cf2ed981d3d672fea895d5aa3f2f52298b866c41eb07f138708d31327694484 2.2s done
#19 exporting attestation manifest sha256:96f101adc32402912b8cfdb1f49e44da238a2eb201940359f8cd37610ecb4ba6
#19 exporting attestation manifest sha256:96f101adc32402912b8cfdb1f49e44da238a2eb201940359f8cd37610ecb4ba6 5.7s done
#19 exporting manifest list sha256:4c874a3d18e8e1387707b0ccae0b48efd2ab68397da98c4dd0cfa3c41c7ac922
#19 exporting manifest list sha256:4c874a3d18e8e1387707b0ccae0b48efd2ab68397da98c4dd0cfa3c41c7ac922 2.8s done
#19 naming to moby-dangling@sha256:4c874a3d18e8e1387707b0ccae0b48efd2ab68397da98c4dd0cfa3c41c7ac922
#19 naming to moby-dangling@sha256:4c874a3d18e8e1387707b0ccae0b48efd2ab68397da98c4dd0cfa3c41c7ac922 1.0s done
#19 unpacking to moby-dangling@sha256:4c874a3d18e8e1387707b0ccae0b48efd2ab68397da98c4dd0cfa3c41c7ac922
#19 unpacking to moby-dangling@sha256:4c874a3d18e8e1387707b0ccae0b48efd2ab68397da98c4dd0cfa3c41c7ac922 7.7s done
#19 DONE 46.8s
