[INFO] Scanning for projects...
[INFO] 
[INFO] ---------------------< com.corecity:user-service >----------------------
[INFO] Building corecity User Service 1.0.0
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ user-service ---
[INFO] Copying 1 resource from src\main\resources to target\classes
[INFO] Copying 0 resource from src\main\resources to target\classes
[INFO] 
[INFO] --- compiler:3.11.0:compile (default-compile) @ user-service ---
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- resources:3.3.1:testResources (default-testResources) @ user-service ---
[INFO] skip non existing resourceDirectory C:\Users\FELIX\Documents\corecity-properties\backend\user-service\src\test\resources
[INFO] 
[INFO] --- compiler:3.11.0:testCompile (default-testCompile) @ user-service ---
[INFO] No sources to compile
[INFO] 
[INFO] --- surefire:3.1.2:test (default-test) @ user-service ---
[INFO] Tests are skipped.
[INFO] 
[INFO] --- jar:3.3.0:jar (default-jar) @ user-service ---
[INFO] Building jar: C:\Users\FELIX\Documents\corecity-properties\backend\user-service\target\user-service-1.0.0.jar
[INFO] 
[INFO] --- spring-boot:3.2.0:repackage (repackage) @ user-service ---
[INFO] Replacing main artifact C:\Users\FELIX\Documents\corecity-properties\backend\user-service\target\user-service-1.0.0.jar with repackaged archive, adding nested dependencies in BOOT-INF/.
[INFO] The original artifact has been renamed to C:\Users\FELIX\Documents\corecity-properties\backend\user-service\target\user-service-1.0.0.jar.original
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  27.225 s
[INFO] Finished at: 2026-04-05T06:20:41+01:00
[INFO] ------------------------------------------------------------------------
