 Image corecity-properties-user-service Building 
#1 [internal] load local bake definitions
#1 reading from stdin 629B done
#1 DONE 0.0s

#2 [internal] load build definition from Dockerfile
#2 transferring dockerfile:
#2 transferring dockerfile: 433B 0.1s done
#2 DONE 12.5s

#3 [internal] load metadata for docker.io/library/maven:3.9.6-eclipse-temurin-21
#3 ...

#4 [auth] library/eclipse-temurin:pull token for registry-1.docker.io
#4 DONE 0.0s

#5 [auth] library/maven:pull token for registry-1.docker.io
#5 DONE 0.0s

#6 [internal] load metadata for docker.io/library/eclipse-temurin:21-jre-alpine
#6 ...

#3 [internal] load metadata for docker.io/library/maven:3.9.6-eclipse-temurin-21
#3 DONE 21.8s

#6 [internal] load metadata for docker.io/library/eclipse-temurin:21-jre-alpine
#6 DONE 22.2s

#7 [internal] load .dockerignore
#7 transferring context:
#7 transferring context: 2B 0.0s done
#7 DONE 2.6s

#8 [build 1/7] FROM docker.io/library/maven:3.9.6-eclipse-temurin-21@sha256:8d63d4c1902cb12d9e79a70671b18ebe26358cb592561af33ca1808f00d935cb
#8 resolve docker.io/library/maven:3.9.6-eclipse-temurin-21@sha256:8d63d4c1902cb12d9e79a70671b18ebe26358cb592561af33ca1808f00d935cb 2.0s done
#8 DONE 2.1s

#9 [stage-1 1/3] FROM docker.io/library/eclipse-temurin:21-jre-alpine@sha256:6ad8ed080d9be96b61438ec3ce99388e294af216ed57356000c06070e85c5d5d
#9 resolve docker.io/library/eclipse-temurin:21-jre-alpine@sha256:6ad8ed080d9be96b61438ec3ce99388e294af216ed57356000c06070e85c5d5d 2.0s done
#9 DONE 2.4s

#10 [stage-1 2/3] WORKDIR /app
#10 CACHED

#11 [internal] load build context
#11 transferring context:
#11 transferring context: 18.60kB 0.1s done
#11 DONE 12.7s

#12 [build 2/7] WORKDIR /app
#12 CACHED

#13 [build 3/7] COPY pom.xml ./pom.xml
#13 CACHED

#14 [build 5/6] COPY user-service/src ./user-service/src
#14 CACHED

#15 [build 6/6] RUN mvn -B -ntp -Dstyle.color=never -f user-service/pom.xml package -DskipTests
#15 57.17 [INFO] Scanning for projects...
#15 79.12 [INFO] 
#15 79.12 [INFO] ---------------------< com.corecity:user-service >----------------------
#15 79.13 [INFO] Building corecity User Service 1.0.0
#15 79.13 [INFO]   from pom.xml
#15 79.13 [INFO] --------------------------------[ jar ]---------------------------------
#15 168.2 [INFO] 
#15 168.2 [INFO] --- resources:3.3.1:resources (default-resources) @ user-service ---
#15 176.9 [INFO] Copying 1 resource from src/main/resources to target/classes
#15 177.0 [INFO] Copying 0 resource from src/main/resources to target/classes
#15 177.0 [INFO] 
#15 177.0 [INFO] --- compiler:3.11.0:compile (default-compile) @ user-service ---
#15 184.4 [INFO] Changes detected - recompiling the module! :source
#15 184.4 [INFO] Compiling 10 source files with javac [debug release 21] to target/classes
#15 195.5 [INFO] Annotation processing is enabled because one or more processors were found
#15 195.5   on the class path. A future release of javac may disable annotation processing
#15 195.5   unless at least one processor is specified by name (-processor), or a search
#15 195.5   path is specified (--processor-path, --processor-module-path), or annotation
#15 195.5   processing is enabled explicitly (-proc:only, -proc:full).
#15 195.5   Use -Xlint:-options to suppress this message.
#15 195.5   Use -proc:none to disable annotation processing.
#15 195.6 [INFO] 
#15 195.6 [INFO] --- resources:3.3.1:testResources (default-testResources) @ user-service ---
#15 195.6 [INFO] skip non existing resourceDirectory /app/user-service/src/test/resources
#15 195.6 [INFO] 
#15 195.6 [INFO] --- compiler:3.11.0:testCompile (default-testCompile) @ user-service ---
#15 195.7 [INFO] No sources to compile
#15 195.7 [INFO] 
#15 195.7 [INFO] --- surefire:3.1.2:test (default-test) @ user-service ---
#15 216.0 [INFO] Tests are skipped.
#15 216.0 [INFO] 
#15 216.0 [INFO] --- jar:3.3.0:jar (default-jar) @ user-service ---
#15 222.6 [INFO] Building jar: /app/user-service/target/user-service-1.0.0.jar
#15 222.7 [INFO] 
#15 222.7 [INFO] --- spring-boot:3.2.0:repackage (repackage) @ user-service ---
#15 238.6 [INFO] Replacing main artifact /app/user-service/target/user-service-1.0.0.jar with repackaged archive, adding nested dependencies in BOOT-INF/.
#15 238.6 [INFO] The original artifact has been renamed to /app/user-service/target/user-service-1.0.0.jar.original
#15 238.6 [INFO] ------------------------------------------------------------------------
#15 238.6 [INFO] BUILD SUCCESS
#15 238.6 [INFO] ------------------------------------------------------------------------
#15 238.6 [INFO] Total time:  03:01 min
#15 238.6 [INFO] Finished at: 2026-04-05T05:22:41Z
#15 238.6 [INFO] ------------------------------------------------------------------------
#15 DONE 242.8s

#16 [stage-1 3/3] COPY --from=build /app/user-service/target/*.jar app.jar
#16 DONE 3.1s

#17 exporting to image
#17 exporting layers
#17 exporting layers 20.8s done
#17 exporting manifest sha256:d0255d617c820196c5e0a2e420b828a302762d29d52a6a78d0ed10db33701c0c
#17 exporting manifest sha256:d0255d617c820196c5e0a2e420b828a302762d29d52a6a78d0ed10db33701c0c 1.3s done
#17 exporting config sha256:f747c7cbadc9289fcdd756dc9999d9c9665aa3589efab5aa518428ed0120012c
#17 exporting config sha256:f747c7cbadc9289fcdd756dc9999d9c9665aa3589efab5aa518428ed0120012c 2.3s done
#17 exporting attestation manifest sha256:f33df0b80dac1b6f0184e27ebb52c14e26a7ebb2495f191dd9ca85435ee720f9
#17 exporting attestation manifest sha256:f33df0b80dac1b6f0184e27ebb52c14e26a7ebb2495f191dd9ca85435ee720f9 7.4s done
#17 exporting manifest list sha256:69d9decaeb50696d0a17c0ec6ef5ad2fad50629bd8f5fb41dc066353f2cd56cf
#17 exporting manifest list sha256:69d9decaeb50696d0a17c0ec6ef5ad2fad50629bd8f5fb41dc066353f2cd56cf 2.9s done
#17 naming to docker.io/library/corecity-properties-user-service:latest
#17 naming to docker.io/library/corecity-properties-user-service:latest 1.2s done
#17 unpacking to docker.io/library/corecity-properties-user-service:latest
#17 unpacking to docker.io/library/corecity-properties-user-service:latest 7.9s done
#17 DONE 47.1s

#18 resolving provenance for metadata file
#18 DONE 3.3s
 Image corecity-properties-user-service Built 
